{
  "name": "ember-google-charts",
  "version": "1.4.0",
  "description": "The default blueprint for ember-cli addons.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:testall"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sir-dunxalot/ember-google-charts.git"
  },
  "bugs": {
    "url": "https://github.com/sir-dunxalot/ember-google-charts/issues"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.1.2",
    "ember-cli": "1.13.8",
    "ember-cli-app-version": "0.5.0",
    "ember-cli-content-security-policy": "0.4.0",
    "ember-cli-dependency-checker": "^1.0.1",
    "ember-cli-github-pages": "0.0.6",
    "ember-cli-htmlbars": "0.7.9",
    "ember-cli-htmlbars-inline-precompile": "^0.2.0",
    "ember-cli-ic-ajax": "0.2.1",
    "ember-cli-inject-live-reload": "^1.3.1",
    "ember-cli-qunit": "^1.0.0",
    "ember-cli-release": "0.2.7",
    "ember-cli-sass": "4.2.1",
    "ember-cli-uglify": "^1.2.0",
    "ember-code-snippet": "1.1.0",
    "ember-data": "1.13.12",
    "ember-disable-prototype-extensions": "^1.0.0",
    "ember-disable-proxy-controllers": "^1.0.0",
    "ember-export-application-global": "^1.0.3",
    "ember-paper": "0.2.8",
    "ember-suave": "^1.2.3",
    "ember-try": "0.0.6"
  },
  "keywords": [
    "ember-addon",
    "google",
    "chart",
    "charts",
    "graphs",
    "graph"
  ],
  "dependencies": {
    "ember-cli-babel": "^5.1.3"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "demoURL": "http://sir-dunxalot.github.io/ember-google-charts/"
  },
  "gitHead": "b7eddeedb575b1e3871208e987a7ea8c06014c86",
  "homepage": "https://github.com/sir-dunxalot/ember-google-charts#readme",
  "_id": "ember-google-charts@1.4.0",
  "_shasum": "929ba769f70f390131fc14d3d9961b0c43136ee4",
  "_from": "ember-google-charts@latest",
  "_npmVersion": "2.9.0",
  "_nodeVersion": "0.12.1",
  "_npmUser": {
    "name": "sir-dunxalot",
    "email": "walkerdu@bc.edu"
  },
  "dist": {
    "shasum": "929ba769f70f390131fc14d3d9961b0c43136ee4",
    "tarball": "https://registry.npmjs.org/ember-google-charts/-/ember-google-charts-1.4.0.tgz"
  },
  "maintainers": [
    {
      "name": "sir-dunxalot",
      "email": "walkerdu@bc.edu"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/ember-google-charts-1.4.0.tgz_1469313972996_0.2754269386641681"
  },
  "_resolved": "https://registry.npmjs.org/ember-google-charts/-/ember-google-charts-1.4.0.tgz",
  "readme": "ERROR: No README data found!"
}
